{
  "extends": "astro/tsconfigs/strict",
  "include": [
    ".astro/types.d.ts",
    ".astro/actions.d.ts",
    "env.d.ts",
    "**/*.ts",
    "**/*.tsx",
    "**/*.astro",
    "**/*"
  ],
  "exclude": ["dist"],
  "compilerOptions": {
    "ignoreDeprecations": "6.0",
    "module": "nodenext",
    "moduleResolution": "nodenext",
    "skipLibCheck": true,
    "isolatedModules": true,
    "verbatimModuleSyntax": true,
    "types": ["vite/client"],
    "strict": true,
    "baseUrl": "."
  }
}
